<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCashCampProject.BusinessLayer\EasyCashCampProject.BusinessLayer.csproj" />
    <ProjectReference Include="..\EasyCashCampProject.DataAccessLayer\EasyCashCampProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EasyCashCampProject.DtoLayer\EasyCashCampProject.DtoLayer.csproj" />
    <ProjectReference Include="..\EasyCashCampProject.EntityLayer\EasyCashCampProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
