# EasyCashCampProject

./: EasyCashCampProject.sln  README.md
EasyCashCampProject.BusinessLayer/: Class1.cs  EasyCashCampProject.BusinessLayer.csproj
EasyCashCampProject.DataAccessLayer/: Class1.cs  EasyCashCampProject.DataAccessLayer.csproj
EasyCashCampProject.DataAccessLayer/Migrations/: 20230502205710_mig_first.Designer.cs  20230502205710_mig_first.cs  20230504185615_mig_edit_identity.Designer.cs  20230504185615_mig_edit_identity.cs  20230504185714_mig_add_appuser_approle_tables.Designer.cs  20230504185714_mig_add_appuser_approle_tables.cs  ContextModelSnapshot.cs
EasyCashCampProject.DataAccessLayer/concrete/: Context.cs
EasyCashCampProject.DtoLayer/: Class1.cs
EasyCashCampProject.EntityLayer/: Class1.cs
EasyCashCampProject.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
EasyCashCampProject.PresentationLayer/: EasyCashCampProject.PresentationLayer.csproj
EasyCashCampProject.PresentationLayer/Controllers/: HomeController.cs
EasyCashCampProject.PresentationLayer/Models/: ErrorViewModel.cs
EasyCashCampProject.PresentationLayer/Properties/: launchSettings.json
EasyCashCampProject.PresentationLayer/Views/: _ViewImports.cshtml
EasyCashCampProject.PresentationLayer/Views/Shared/: _Layout.cshtml
